main/ig/codesystem-ref-all-list.json (before)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/administrative-gender",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "AdministrativeGender",
      "title" : "AdministrativeGender",
      "description" : "The gender of a person used for administrative purposes.",
      "oids" : ["2.16.840.1.113883.4.642.4.2"],
      "uses" : {
      },
      "ValueSet-ModifiedAdministrativeGender.html" : "ModifiedAdministrativeGender",
      "http://hl7.org/fhir/R4/valueset-administrative-gender.html" : "AdministrativeGender"
    },
    {
      "url" : "http://hl7.org/fhir/identifier-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "IdentifierUse",
      "title" : "IdentifierUse",
      "description" : "Identifies the purpose for this identifier, if known .",
      "oids" : ["2.16.840.1.113883.4.642.4.58"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-use.html" : "IdentifierUse"
    },
    {
      "url" : "http://hl7.org/fhir/link-type",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "LinkType",
      "title" : "LinkType",
      "description" : "The type of link between this patient resource and another patient resource.",
      "oids" : ["2.16.840.1.113883.4.642.4.424"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-link-type.html" : "LinkType"
    },
    {
      "url" : "http://snomed.info/sct",
      "version" : null,
      "status" : "active",
      "name" : "SNOMED_CT",
      "title" : "SNOMED CT (all versions)",
      "description" : "SNOMED CT is the most comprehensive and precise clinical health terminology product in the world, owned and distributed around the world by The International Health Terminology Standards Development Organisation (IHTSDO).",
      "oids" : ["2.16.840.1.113883.6.96"],
      "uses" : {
      },
      "ValueSet-EyeColorVS.html" : "EyeColor Value Set",
      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "version" : "2.0.0",
      "status" : "active",
      "name" : "ContactRole2",
      "title" : "contactRole2",
      "description" : "Code system of concepts which specify a relationship role that the next of kin/associated parties plays with regard to the patient. Also used in referrals, for example, it may be necessary to identify the contact representative at the clinic that sent a referral. Used in HL7 Version 2 messaging in the NK1 and CTD segments after 2.5, when it replace 2.16.840.1.113883.18.57.",
      "oids" : ["2.16.840.1.113883.18.58"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-patient-contactrelationship.html" : "Patient Contact Relationship "
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "version" : "4.0.0",
      "status" : "active",
      "name" : "IdentifierType",
      "title" : "identifierType",
      "description" : "HL7-defined code system of concepts specifying type of identifier. Used in HL7 Version 2.x messaging data types CX, PLN, PPN, XCN and XON.",
      "oids" : ["2.16.840.1.113883.18.108"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-type.html" : "IdentifierType"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "MaritalStatus",
      "title" : "MaritalStatus",
      "description" : "\\* \\* \\* No description supplied \\* \\* \\*\r\n\r\n*Open Issue:* The specific meanings of these codes can vary somewhat by jurisdiction and implementation so caution should be used when determining equivalency.\r\n\r\n*Open Issue:* fixing and completion of the hierarchy and proper good definitions of all the concepts is badly needed.",
      "oids" : ["2.16.840.1.113883.5.2"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-marital-status.html" : "MaritalStatus"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "NullFlavor",
      "title" : "NullFlavor",
      "description" : "A collection of codes specifying why a valid value is not present.",
      "oids" : ["2.16.840.1.113883.5.1008"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-marital-status.html" : "MaritalStatus"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/CodeSystem/competence-code-system",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CompetenceCS",
      "title" : "Compétences CodeSystem",
      "description" : "Compétences des professionnels de santé.",
      "uses" : {
      },
      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/CodeSystem/type-carte-code-system",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeCarteCS",
      "title" : "Type de carte",
      "description" : "Type de carte professionnelle et personnelle.",
      "uses" : {
      },
      "ValueSet-TypeCarteVS.html" : "Type Carte Value Set",
      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set"
    },
    {
      "url" : "urn:ietf:bcp:47",
      "version" : "2.0.1",
      "status" : "active",
      "name" : "Ietf3066",
      "title" : "Tags for the Identification of Languages",
      "description" : "Older value from OID registry.  Superceded; see recommendations in BCP-47.",
      "oids" : ["2.16.840.1.113883.6.121"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-languages.html" : "Common Languages"
    }
  ]
}

main/ig/codesystem-ref-all-list.json (after)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/administrative-gender",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "AdministrativeGender",
      "title" : "AdministrativeGender",
      "description" : "The gender of a person used for administrative purposes.",
      "oids" : ["2.16.840.1.113883.4.642.4.2"],
      "uses" : {
      },
      "ValueSet-ModifiedAdministrativeGender.html" : "ModifiedAdministrativeGender",
      "http://hl7.org/fhir/R4/valueset-administrative-gender.html" : "AdministrativeGender"
    },
    {
      "url" : "http://hl7.org/fhir/identifier-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "IdentifierUse",
      "title" : "IdentifierUse",
      "description" : "Identifies the purpose for this identifier, if known .",
      "oids" : ["2.16.840.1.113883.4.642.4.58"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-use.html" : "IdentifierUse"
    },
    {
      "url" : "http://hl7.org/fhir/link-type",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "LinkType",
      "title" : "LinkType",
      "description" : "The type of link between this patient resource and another patient resource.",
      "oids" : ["2.16.840.1.113883.4.642.4.424"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-link-type.html" : "LinkType"
    },
    {
      "url" : "http://snomed.info/sct",
      "version" : null,
      "status" : "active",
      "name" : "SNOMED_CT",
      "title" : "SNOMED CT (all versions)",
      "description" : "SNOMED CT is the most comprehensive and precise clinical health terminology product in the world, owned and distributed around the world by The International Health Terminology Standards Development Organisation (IHTSDO).",
      "oids" : ["2.16.840.1.113883.6.96"],
      "uses" : {
      },
      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set",
      "ValueSet-EyeColorVS.html" : "EyeColor Value Set"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "version" : "2.0.0",
      "status" : "active",
      "name" : "ContactRole2",
      "title" : "contactRole2",
      "description" : "Code system of concepts which specify a relationship role that the next of kin/associated parties plays with regard to the patient. Also used in referrals, for example, it may be necessary to identify the contact representative at the clinic that sent a referral. Used in HL7 Version 2 messaging in the NK1 and CTD segments after 2.5, when it replace 2.16.840.1.113883.18.57.",
      "oids" : ["2.16.840.1.113883.18.58"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-patient-contactrelationship.html" : "Patient Contact Relationship "
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "version" : "4.0.0",
      "status" : "active",
      "name" : "IdentifierType",
      "title" : "identifierType",
      "description" : "HL7-defined code system of concepts specifying type of identifier. Used in HL7 Version 2.x messaging data types CX, PLN, PPN, XCN and XON.",
      "oids" : ["2.16.840.1.113883.18.108"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-type.html" : "IdentifierType"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "MaritalStatus",
      "title" : "MaritalStatus",
      "description" : "\\* \\* \\* No description supplied \\* \\* \\*\r\n\r\n*Open Issue:* The specific meanings of these codes can vary somewhat by jurisdiction and implementation so caution should be used when determining equivalency.\r\n\r\n*Open Issue:* fixing and completion of the hierarchy and proper good definitions of all the concepts is badly needed.",
      "oids" : ["2.16.840.1.113883.5.2"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-marital-status.html" : "MaritalStatus"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "NullFlavor",
      "title" : "NullFlavor",
      "description" : "A collection of codes specifying why a valid value is not present.",
      "oids" : ["2.16.840.1.113883.5.1008"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-marital-status.html" : "MaritalStatus"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/CodeSystem/competence-code-system",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "CompetenceCS",
      "title" : "Compétences CodeSystem",
      "description" : "Compétences des professionnels de santé.",
      "uses" : {
      },
      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set"
    },
    {
      "url" : "https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/CodeSystem/type-carte-code-system",
      "version" : "0.1.0",
      "status" : "draft",
      "name" : "TypeCarteCS",
      "title" : "Type de carte",
      "description" : "Type de carte professionnelle et personnelle.",
      "uses" : {
      },
      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set",
      "ValueSet-TypeCarteVS.html" : "Type Carte Value Set"
    },
    {
      "url" : "urn:ietf:bcp:47",
      "version" : "2.0.1",
      "status" : "active",
      "name" : "Ietf3066",
      "title" : "Tags for the Identification of Languages",
      "description" : "Older value from OID registry.  Superceded; see recommendations in BCP-47.",
      "oids" : ["2.16.840.1.113883.6.121"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-languages.html" : "Common Languages"
    }
  ]
}

main/ig/codesystem-ref-all-list.json (diff)
@@ -47,8 +47,8 @@
       "oids" : ["2.16.840.1.113883.6.96"],
       "uses" : {
       },
-      "ValueSet-EyeColorVS.html" : "EyeColor Value Set",
-      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set"
+      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set",
+      "ValueSet-EyeColorVS.html" : "EyeColor Value Set"
     },
     {
       "url" : "http://terminology.hl7.org/CodeSystem/v2-0131",
@@ -118,8 +118,8 @@
       "description" : "Type de carte professionnelle et personnelle.",
       "uses" : {
       },
-      "ValueSet-TypeCarteVS.html" : "Type Carte Value Set",
-      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set"
+      "ValueSet-MeltingPotVS.html" : "Melting Pot Value Set",
+      "ValueSet-TypeCarteVS.html" : "Type Carte Value Set"
     },
     {
       "url" : "urn:ietf:bcp:47",
