add-info-dmp/ig/valueset-ref-all-list.json (before)
{
  "codeSystems" : [
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J01-XdsAuthorSpecialty-CISIS/FHIR/JDV-J01-XdsAuthorSpecialty-CISIS",
      "version" : "20250328120000",
      "status" : "active",
      "name" : "JDV_J01_XdsAuthorSpecialty_CISIS",
      "title" : null,
      "description" : "XDS authorSpecialty CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge",
        "https://mos.esante.gouv.fr/NOS/TRE_A02-ProfessionSavFaire-CISIS/FHIR/TRE-A02-ProfessionSavFaire-CISIS",
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS",
        "https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre",
        "https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.461"],
      "sources" : ["1.2.250.1.213.1.1.5.461"],
      "uses" : {
      },
      "StructureDefinition-Author.html" : "Author (LM)",
      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)",
      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J02-XdsHealthcareFacilityTypeCode-CISIS/FHIR/JDV-J02-XdsHealthcareFacilityTypeCode-CISIS",
      "version" : "20241213120000",
      "status" : "active",
      "name" : "JDV_J02_XdsHealthcareFacilityTypeCode_CISIS",
      "title" : null,
      "description" : "XDS healthcareFacilityTypeCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS",
        "https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.466"],
      "sources" : ["1.2.250.1.213.1.1.5.466"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J03-XdsContentTypeCode-CISIS/FHIR/JDV-J03-XdsContentTypeCode-CISIS",
      "version" : "20241213120000",
      "status" : "active",
      "name" : "JDV_J03_XdsContentTypeCode_CISIS",
      "title" : null,
      "description" : "XDS contentTypeCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS",
        "https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite",
        "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite",
        "https://mos.esante.gouv.fr/NOS/TRE_R209-TypeActivite/FHIR/TRE-R209-TypeActivite"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.464"],
      "sources" : ["1.2.250.1.213.1.1.5.464"],
      "uses" : {
      },
      "StructureDefinition-SubmissionSet.html" : "SubmissionSet (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J04-XdsPracticeSettingCode-CISIS/FHIR/JDV-J04-XdsPracticeSettingCode-CISIS",
      "version" : "20240927120000",
      "status" : "active",
      "name" : "JDV_J04_XdsPracticeSettingCode_CISIS",
      "title" : null,
      "description" : "XDS practiceSettingCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A01-CadreExercice/FHIR/TRE-A01-CadreExercice",
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.467"],
      "sources" : ["1.2.250.1.213.1.1.5.467"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J06-XdsClassCode-CISIS/FHIR/JDV-J06-XdsClassCode-CISIS",
      "version" : "20230922120000",
      "status" : "active",
      "name" : "JDV_J06_XdsClassCode_CISIS",
      "title" : null,
      "description" : "XDS classCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A10-NomenclatureURN/FHIR/TRE-A10-NomenclatureURN",
        "https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.462"],
      "sources" : ["1.2.250.1.213.1.1.5.462"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS",
      "version" : "20240927120000",
      "status" : "active",
      "name" : "JDV_J07_XdsTypeCode_CISIS",
      "title" : null,
      "description" : "XDS typeCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A12-NomenclatureASTM/FHIR/TRE-A12-NomenclatureASTM",
        "http://loinc.org",
        "https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.471"],
      "sources" : ["1.2.250.1.213.1.1.5.471"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J10-XdsFormatCode-CISIS/FHIR/JDV-J10-XdsFormatCode-CISIS",
      "version" : "20240726120000",
      "status" : "active",
      "name" : "JDV_J10_XdsFormatCode_CISIS",
      "title" : null,
      "description" : "XDS formatCode documents CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A10-NomenclatureURN/FHIR/TRE-A10-NomenclatureURN",
        "https://mos.esante.gouv.fr/NOS/TRE_A06-FormatCodeComplementaire/FHIR/TRE-A06-FormatCodeComplementaire",
        "https://mos.esante.gouv.fr/NOS/TRE_A11-IheFormatCode/FHIR/TRE-A11-IheFormatCode",
        "https://mos.esante.gouv.fr/NOS/TRE_A09-DICOMuidRegistry/FHIR/TRE-A09-DICOMuidRegistry"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.465"],
      "sources" : ["1.2.250.1.213.1.1.5.465"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J197-XdsTypesIdentifiantsReferenceId-CISIS/FHIR/JDV-J197-XdsTypesIdentifiantsReferenceId-CISIS",
      "version" : "20220624120000",
      "status" : "active",
      "name" : "JDV_J197_XdsTypesIdentifiantsReferenceId_CISIS",
      "title" : null,
      "description" : "Types d'identifiants utilisés dans la métadonnée XDS referenceIdList de la fiche du document dans le cadre du CISIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R342-XdsTypesIdentifiantsReferenceId/FHIR/TRE-R342-XdsTypesIdentifiantsReferenceId"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.692"],
      "sources" : ["1.2.250.1.213.1.1.5.692"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J47-FunctionCode-CISIS/FHIR/JDV-J47-FunctionCode-CISIS",
      "version" : "20241213120000",
      "status" : "active",
      "name" : "JDV_J47_FunctionCode_CISIS",
      "title" : null,
      "description" : "Jeux de valeurs des Rôles fonctionnels HL7 et CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge",
        "https://mos.esante.gouv.fr/NOS/TRE_R258-RelationPriseCharge/FHIR/TRE-R258-RelationPriseCharge",
        "https://mos.esante.gouv.fr/NOS/TRE_R259-HL7ParticipationFunction/FHIR/TRE-R259-HL7ParticipationFunction"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.124"],
      "sources" : ["1.2.250.1.213.1.1.5.124"],
      "uses" : {
      },
      "StructureDefinition-Author.html" : "Author (LM)",
      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)",
      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J52-AvailabilityStatus-CISIS/FHIR/JDV-J52-AvailabilityStatus-CISIS",
      "version" : "20200424120000",
      "status" : "active",
      "name" : "JDV_J52_AvailabilityStatus_CISIS",
      "title" : null,
      "description" : "Statut du document CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R269-AvailabilityStatusProvenanceOasis/FHIR/TRE-R269-AvailabilityStatusProvenanceOasis",
        "https://mos.esante.gouv.fr/NOS/TRE_R270-AvailabilityStatus/FHIR/TRE-R270-AvailabilityStatus"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.131"],
      "sources" : ["1.2.250.1.213.1.1.5.131"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)",
      "StructureDefinition-SubmissionSet.html" : "SubmissionSet (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J58-ConfidentialityCode-DMP/FHIR/JDV-J58-ConfidentialityCode-DMP",
      "version" : "20200424120000",
      "status" : "active",
      "name" : "JDV_J58_ConfidentialityCode_DMP",
      "title" : null,
      "description" : "Jeu de valeurs pour métadonnée confidentialityCode",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A07-StatutVisibiliteDocument/FHIR/TRE-A07-StatutVisibiliteDocument",
        "https://mos.esante.gouv.fr/NOS/TRE_A08-HL7Confidentiality/FHIR/TRE-A08-HL7Confidentiality"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.9"],
      "sources" : ["1.2.250.1.213.1.1.5.9"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    }
  ]
}

add-info-dmp/ig/valueset-ref-all-list.json (after)
{
  "codeSystems" : [
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J01-XdsAuthorSpecialty-CISIS/FHIR/JDV-J01-XdsAuthorSpecialty-CISIS",
      "version" : "20250328120000",
      "status" : "active",
      "name" : "JDV_J01_XdsAuthorSpecialty_CISIS",
      "title" : null,
      "description" : "XDS authorSpecialty CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge",
        "https://mos.esante.gouv.fr/NOS/TRE_A02-ProfessionSavFaire-CISIS/FHIR/TRE-A02-ProfessionSavFaire-CISIS",
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS",
        "https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre",
        "https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.461"],
      "sources" : ["1.2.250.1.213.1.1.5.461"],
      "uses" : {
      },
      "StructureDefinition-Author.html" : "Author (LM)",
      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)",
      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J02-XdsHealthcareFacilityTypeCode-CISIS/FHIR/JDV-J02-XdsHealthcareFacilityTypeCode-CISIS",
      "version" : "20241213120000",
      "status" : "active",
      "name" : "JDV_J02_XdsHealthcareFacilityTypeCode_CISIS",
      "title" : null,
      "description" : "XDS healthcareFacilityTypeCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS",
        "https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.466"],
      "sources" : ["1.2.250.1.213.1.1.5.466"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J03-XdsContentTypeCode-CISIS/FHIR/JDV-J03-XdsContentTypeCode-CISIS",
      "version" : "20241213120000",
      "status" : "active",
      "name" : "JDV_J03_XdsContentTypeCode_CISIS",
      "title" : null,
      "description" : "XDS contentTypeCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS",
        "https://mos.esante.gouv.fr/NOS/TRE_R02-SecteurActivite/FHIR/TRE-R02-SecteurActivite",
        "https://mos.esante.gouv.fr/NOS/TRE_R276-FormeActivite/FHIR/TRE-R276-FormeActivite",
        "https://mos.esante.gouv.fr/NOS/TRE_R209-TypeActivite/FHIR/TRE-R209-TypeActivite"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.464"],
      "sources" : ["1.2.250.1.213.1.1.5.464"],
      "uses" : {
      },
      "StructureDefinition-SubmissionSet.html" : "SubmissionSet (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J04-XdsPracticeSettingCode-CISIS/FHIR/JDV-J04-XdsPracticeSettingCode-CISIS",
      "version" : "20240927120000",
      "status" : "active",
      "name" : "JDV_J04_XdsPracticeSettingCode_CISIS",
      "title" : null,
      "description" : "XDS practiceSettingCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A01-CadreExercice/FHIR/TRE-A01-CadreExercice",
        "https://mos.esante.gouv.fr/NOS/TRE_A00-ProducteurDocNonPS/FHIR/TRE-A00-ProducteurDocNonPS"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.467"],
      "sources" : ["1.2.250.1.213.1.1.5.467"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J06-XdsClassCode-CISIS/FHIR/JDV-J06-XdsClassCode-CISIS",
      "version" : "20230922120000",
      "status" : "active",
      "name" : "JDV_J06_XdsClassCode_CISIS",
      "title" : null,
      "description" : "XDS classCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A10-NomenclatureURN/FHIR/TRE-A10-NomenclatureURN",
        "https://mos.esante.gouv.fr/NOS/TRE_A03-ClasseDocument/FHIR/TRE-A03-ClasseDocument"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.462"],
      "sources" : ["1.2.250.1.213.1.1.5.462"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J07-XdsTypeCode-CISIS/FHIR/JDV-J07-XdsTypeCode-CISIS",
      "version" : "20240927120000",
      "status" : "active",
      "name" : "JDV_J07_XdsTypeCode_CISIS",
      "title" : null,
      "description" : "XDS typeCode CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A12-NomenclatureASTM/FHIR/TRE-A12-NomenclatureASTM",
        "http://loinc.org",
        "https://mos.esante.gouv.fr/NOS/TRE_A05-TypeDocComplementaire/FHIR/TRE-A05-TypeDocComplementaire"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.471"],
      "sources" : ["1.2.250.1.213.1.1.5.471"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J10-XdsFormatCode-CISIS/FHIR/JDV-J10-XdsFormatCode-CISIS",
      "version" : "20240726120000",
      "status" : "active",
      "name" : "JDV_J10_XdsFormatCode_CISIS",
      "title" : null,
      "description" : "XDS formatCode documents CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A10-NomenclatureURN/FHIR/TRE-A10-NomenclatureURN",
        "https://mos.esante.gouv.fr/NOS/TRE_A06-FormatCodeComplementaire/FHIR/TRE-A06-FormatCodeComplementaire",
        "https://mos.esante.gouv.fr/NOS/TRE_A11-IheFormatCode/FHIR/TRE-A11-IheFormatCode",
        "https://mos.esante.gouv.fr/NOS/TRE_A09-DICOMuidRegistry/FHIR/TRE-A09-DICOMuidRegistry"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.465"],
      "sources" : ["1.2.250.1.213.1.1.5.465"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J197-XdsTypesIdentifiantsReferenceId-CISIS/FHIR/JDV-J197-XdsTypesIdentifiantsReferenceId-CISIS",
      "version" : "20220624120000",
      "status" : "active",
      "name" : "JDV_J197_XdsTypesIdentifiantsReferenceId_CISIS",
      "title" : null,
      "description" : "Types d'identifiants utilisés dans la métadonnée XDS referenceIdList de la fiche du document dans le cadre du CISIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R342-XdsTypesIdentifiantsReferenceId/FHIR/TRE-R342-XdsTypesIdentifiantsReferenceId"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.692"],
      "sources" : ["1.2.250.1.213.1.1.5.692"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J47-FunctionCode-CISIS/FHIR/JDV-J47-FunctionCode-CISIS",
      "version" : "20241213120000",
      "status" : "active",
      "name" : "JDV_J47_FunctionCode_CISIS",
      "title" : null,
      "description" : "Jeux de valeurs des Rôles fonctionnels HL7 et CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R85-RolePriseCharge/FHIR/TRE-R85-RolePriseCharge",
        "https://mos.esante.gouv.fr/NOS/TRE_R258-RelationPriseCharge/FHIR/TRE-R258-RelationPriseCharge",
        "https://mos.esante.gouv.fr/NOS/TRE_R259-HL7ParticipationFunction/FHIR/TRE-R259-HL7ParticipationFunction"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.124"],
      "sources" : ["1.2.250.1.213.1.1.5.124"],
      "uses" : {
      },
      "StructureDefinition-Author.html" : "Author (LM)",
      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)",
      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J52-AvailabilityStatus-CISIS/FHIR/JDV-J52-AvailabilityStatus-CISIS",
      "version" : "20200424120000",
      "status" : "active",
      "name" : "JDV_J52_AvailabilityStatus_CISIS",
      "title" : null,
      "description" : "Statut du document CI-SIS",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_R269-AvailabilityStatusProvenanceOasis/FHIR/TRE-R269-AvailabilityStatusProvenanceOasis",
        "https://mos.esante.gouv.fr/NOS/TRE_R270-AvailabilityStatus/FHIR/TRE-R270-AvailabilityStatus"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.131"],
      "sources" : ["1.2.250.1.213.1.1.5.131"],
      "uses" : {
      },
      "StructureDefinition-Folder.html" : "Folder (LM)",
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)",
      "StructureDefinition-SubmissionSet.html" : "SubmissionSet (LM)"
    },
    {
      "url" : "https://mos.esante.gouv.fr/NOS/JDV_J58-ConfidentialityCode-DMP/FHIR/JDV-J58-ConfidentialityCode-DMP",
      "version" : "20200424120000",
      "status" : "active",
      "name" : "JDV_J58_ConfidentialityCode_DMP",
      "title" : null,
      "description" : "Jeu de valeurs pour métadonnée confidentialityCode",
      "systems" : [
        "https://mos.esante.gouv.fr/NOS/TRE_A07-StatutVisibiliteDocument/FHIR/TRE-A07-StatutVisibiliteDocument",
        "https://mos.esante.gouv.fr/NOS/TRE_A08-HL7Confidentiality/FHIR/TRE-A08-HL7Confidentiality"
      ],
      "oids" : ["1.2.250.1.213.1.1.5.9"],
      "sources" : ["1.2.250.1.213.1.1.5.9"],
      "uses" : {
      },
      "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)"
    }
  ]
}

add-info-dmp/ig/valueset-ref-all-list.json (diff)
@@ -19,8 +19,8 @@
       "uses" : {
       },
       "StructureDefinition-Author.html" : "Author (LM)",
-      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)",
-      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)"
+      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)",
+      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)"
     },
     {
       "url" : "https://mos.esante.gouv.fr/NOS/JDV_J02-XdsHealthcareFacilityTypeCode-CISIS/FHIR/JDV-J02-XdsHealthcareFacilityTypeCode-CISIS",
@@ -162,8 +162,8 @@
       "uses" : {
       },
       "StructureDefinition-Author.html" : "Author (LM)",
-      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)",
-      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)"
+      "StructureDefinition-AuthorDocumentEntry.html" : "AuthorDocumentEntry (LM)",
+      "StructureDefinition-AuthorSubmissionSet.html" : "AuthorSubmissionSet (LM)"
     },
     {
       "url" : "https://mos.esante.gouv.fr/NOS/JDV_J52-AvailabilityStatus-CISIS/FHIR/JDV-J52-AvailabilityStatus-CISIS",
@@ -180,6 +180,7 @@
       "sources" : ["1.2.250.1.213.1.1.5.131"],
       "uses" : {
       },
+      "StructureDefinition-Folder.html" : "Folder (LM)",
       "StructureDefinition-DocumentEntry.html" : "Document Entry (LM)",
       "StructureDefinition-SubmissionSet.html" : "SubmissionSet (LM)"
     },
