minimal-example/ig/all-profiles.csv (before)
"Profile","Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)"
"ActorChild","ActorChild","ActorChild","","","",0,*,"","","","null {[]} {[]}
","ActorChild (LM)","Cet attribut représente l'acteur Patient. ","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"ActorChild","ActorChild.XCN1[x]","ActorChild.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1]]} {[]}
","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","<valueString xmlns=""http://hl7.org/fhir"" value=""124018852493334""/>","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
"ActorChild","ActorChild.XCN3","ActorChild.XCN3","","","",1,1,"","","","string {[]} {[]}
","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
"ActorChild2","ActorChild2","ActorChild2","","","",0,*,"","","","null {[]} {[]}
","ActorChild2 (LM)","Cet attribut représente un acteur PS. ","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"ActorChild2","ActorChild2.XCN1[x]","ActorChild2.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2]]} {[]}
","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","<valueString xmlns=""http://hl7.org/fhir"" value=""801234567890""/>","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
"ActorChild2","ActorChild2.XCN3","ActorChild2.XCN3","","","",1,1,"","","","string {[]} {[]}
","Prénom usuel de la personne","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
"ActorParent","ActorParent","ActorParent","","","",0,*,"","","","null {[]} {[]}
","ActorParent (LM)","Cet attribut représente un acteur (humain ou système) ayant contribué au document. Pour les documents d’expression personnelle du patient, cette métadonnée fait référence au patient. 

XCN de HL7 v2.5","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"ActorParent","ActorParent.XCN1[x]","ActorParent.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice3]]} {[]}
","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
"ActorParent","ActorParent.XCN3","ActorParent.XCN3","","","",1,1,"","","","string {[]} {[]}
","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
"Choice1","string","string","","","",0,*,"","","","null {[]} {[]}
","Primitive Type string","A sequence of Unicode characters","Note that FHIR strings SHALL NOT exceed 1MB in size","","","","","","","","",,,,,"",,,,"string",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
"
"Choice1","string.id","string.id","","","",0,1,"","","","string {[]} {[]}
","xml:id (or equivalent in JSON)","unique id for the element within a resource (for internal references)","","","","","","","","","",,,,,"",,,,"Element.id",0,1,"",""
"Choice1","string.extension","string.extension","","extensions
user content","",0,*,"","","","Extension {[]} {[]}
","Additional content defined by implementations","May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.","There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.","","","","","","","","",,,,,"",,,,"Element.extension",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
ext-1:Must have either extensions or value[x], not both {extension.exists() != value.exists()}"
"Choice1","string.value","string.value","","","",0,1,"","","","string {[]} {[]}
","Primitive value for string","The actual value","","","","","","","","","",1048576,,,,"",,,,"string.value",0,1,"",""
"Choice2","string","string","","","",0,*,"","","","null {[]} {[]}
","Primitive Type string","A sequence of Unicode characters","Note that FHIR strings SHALL NOT exceed 1MB in size","","","","","","","","",,,,,"",,,,"string",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
PSIdNat-invariant:Le numéro PSIdNat doit être un entier commençant par 0, 1, 3, 4, 5, 6 ou 8 {$this.matches('^(0|1|3|4|5|6|8)\d*$')}"
"Choice2","string.id","string.id","","","",0,1,"","","","string {[]} {[]}
","xml:id (or equivalent in JSON)","unique id for the element within a resource (for internal references)","","","","","","","","","",,,,,"",,,,"Element.id",0,1,"",""
"Choice2","string.extension","string.extension","","extensions
user content","",0,*,"","","","Extension {[]} {[]}
","Additional content defined by implementations","May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.","There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.","","","","","","","","",,,,,"",,,,"Element.extension",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
ext-1:Must have either extensions or value[x], not both {extension.exists() != value.exists()}"
"Choice2","string.value","string.value","","","",0,1,"","","","string {[]} {[]}
","Primitive value for string","The actual value","","","","","","","","","",1048576,,,,"",,,,"string.value",0,1,"",""
"Choice3","string","string","","","",0,*,"","","","null {[]} {[]}
","Primitive Type string","A sequence of Unicode characters","Note that FHIR strings SHALL NOT exceed 1MB in size","","","","","","","","",,,,,"",,,,"string",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
"
"Choice3","string.id","string.id","","","",0,1,"","","","string {[]} {[]}
","xml:id (or equivalent in JSON)","unique id for the element within a resource (for internal references)","","","","","","","","","",,,,,"",,,,"Element.id",0,1,"",""
"Choice3","string.extension","string.extension","","extensions
user content","",0,*,"","","","Extension {[]} {[]}
","Additional content defined by implementations","May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.","There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.","","","","","","","","",,,,,"",,,,"Element.extension",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
ext-1:Must have either extensions or value[x], not both {extension.exists() != value.exists()}"
"Choice3","string.value","string.value","","","",0,1,"","","","string {[]} {[]}
","Primitive value for string","The actual value","","","","","","","","","",1048576,,,,"",,,,"string.value",0,1,"",""

minimal-example/ig/all-profiles.csv (after)
"Profile","Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)"
"ActorChild","ActorChild","ActorChild","","","",0,*,"","","","null {[]} {[]}
","ActorChild (LM)","Cet attribut représente l'acteur Patient. ","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"ActorChild","ActorChild.XCN1[x]","ActorChild.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1]]} {[]}
","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","<valueString xmlns=""http://hl7.org/fhir"" value=""124018852493334""/>","","",,,,,"","type:$this}
","",,"open","ActorParent.XCN1[x]",1,1,"",""
"ActorChild","ActorChild.XCN1[x]","ActorChild.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice3]]} {[]}
","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","<valueCode xmlns=""http://hl7.org/fhir"" value=""U""/>","","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
"ActorChild","ActorChild.XCN10","ActorChild.XCN10","","","",1,1,"","","","code {[]} {[]}
","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN10",1,1,"",""
"ActorChild","ActorChild.XCN3","ActorChild.XCN3","","","",1,1,"","","","string {[]} {[]}
","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
"ActorChild2","ActorChild2","ActorChild2","","","",0,*,"","","","null {[]} {[]}
","ActorChild2 (LM)","Cet attribut représente un acteur PS. ","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"ActorChild2","ActorChild2.XCN1[x]","ActorChild2.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2]]} {[]}
","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","<valueString xmlns=""http://hl7.org/fhir"" value=""801234567890""/>","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
"ActorChild2","ActorChild2.XCN10","ActorChild2.XCN10","","","",1,1,"","","","code {[]} {[]}
","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN10",1,1,"",""
"ActorChild2","ActorChild2.XCN3","ActorChild2.XCN3","","","",1,1,"","","","string {[]} {[]}
","Prénom usuel de la personne","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
"ActorParent","ActorParent","ActorParent","","","",0,*,"","","","null {[]} {[]}
","ActorParent (LM)","Cet attribut représente un acteur (humain ou système) ayant contribué au document. Pour les documents d’expression personnelle du patient, cette métadonnée fait référence au patient. 

XCN de HL7 v2.5","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"ActorParent","ActorParent.XCN1[x]","ActorParent.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice3]]} {[]}
","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
"ActorParent","ActorParent.XCN10","ActorParent.XCN10","","","",1,1,"","","","code {[]} {[]}
","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN10",1,1,"",""
"ActorParent","ActorParent.XCN3","ActorParent.XCN3","","","",1,1,"","","","string {[]} {[]}
","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
"Choice1","string","string","","","",0,*,"","","","null {[]} {[]}
","Primitive Type string","A sequence of Unicode characters","Note that FHIR strings SHALL NOT exceed 1MB in size","","","","","","","","",,,,,"",,,,"string",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
"
"Choice1","string.id","string.id","","","",0,1,"","","","string {[]} {[]}
","xml:id (or equivalent in JSON)","unique id for the element within a resource (for internal references)","","","","","","","","","",,,,,"",,,,"Element.id",0,1,"",""
"Choice1","string.extension","string.extension","","extensions
user content","",0,*,"","","","Extension {[]} {[]}
","Additional content defined by implementations","May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.","There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.","","","","","","","","",,,,,"",,,,"Element.extension",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
ext-1:Must have either extensions or value[x], not both {extension.exists() != value.exists()}"
"Choice1","string.value","string.value","","","",0,1,"","","","string {[]} {[]}
","Primitive value for string","The actual value","","","","","","","","","",1048576,,,,"",,,,"string.value",0,1,"",""
"Choice2","string","string","","","",0,*,"","","","null {[]} {[]}
","Primitive Type string","A sequence of Unicode characters","Note that FHIR strings SHALL NOT exceed 1MB in size","","","","","","","","",,,,,"",,,,"string",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
PSIdNat-invariant:Le numéro PSIdNat doit être un entier commençant par 0, 1, 3, 4, 5, 6 ou 8 {$this.matches('^(0|1|3|4|5|6|8)\d*$')}"
"Choice2","string.id","string.id","","","",0,1,"","","","string {[]} {[]}
","xml:id (or equivalent in JSON)","unique id for the element within a resource (for internal references)","","","","","","","","","",,,,,"",,,,"Element.id",0,1,"",""
"Choice2","string.extension","string.extension","","extensions
user content","",0,*,"","","","Extension {[]} {[]}
","Additional content defined by implementations","May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.","There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.","","","","","","","","",,,,,"",,,,"Element.extension",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
ext-1:Must have either extensions or value[x], not both {extension.exists() != value.exists()}"
"Choice2","string.value","string.value","","","",0,1,"","","","string {[]} {[]}
","Primitive value for string","The actual value","","","","","","","","","",1048576,,,,"",,,,"string.value",0,1,"",""
"Choice3","string","string","","","",0,*,"","","","null {[]} {[]}
","Primitive Type string","A sequence of Unicode characters","Note that FHIR strings SHALL NOT exceed 1MB in size","","","","","","","","",,,,,"",,,,"string",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
"
"Choice3","string.id","string.id","","","",0,1,"","","","string {[]} {[]}
","xml:id (or equivalent in JSON)","unique id for the element within a resource (for internal references)","","","","","","","","","",,,,,"",,,,"Element.id",0,1,"",""
"Choice3","string.extension","string.extension","","extensions
user content","",0,*,"","","","Extension {[]} {[]}
","Additional content defined by implementations","May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.","There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.","","","","","","","","",,,,,"",,,,"Element.extension",0,*,"","ele-1:All FHIR elements must have a @value or children {hasValue() or (children().count() > id.count())}
ext-1:Must have either extensions or value[x], not both {extension.exists() != value.exists()}"
"Choice3","string.value","string.value","","","",0,1,"","","","string {[]} {[]}
","Primitive value for string","The actual value","","","","","","","","","",1048576,,,,"",,,,"string.value",0,1,"",""

minimal-example/ig/all-profiles.csv (diff)
@@ -2,13 +2,20 @@
 "ActorChild","ActorChild","ActorChild","","","",0,*,"","","","null {[]} {[]}
 ","ActorChild (LM)","Cet attribut représente l'acteur Patient. ","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
 "ActorChild","ActorChild.XCN1[x]","ActorChild.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1]]} {[]}
-","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","<valueString xmlns=""http://hl7.org/fhir"" value=""124018852493334""/>","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
+","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","<valueString xmlns=""http://hl7.org/fhir"" value=""124018852493334""/>","","",,,,,"","type:$this}
+","",,"open","ActorParent.XCN1[x]",1,1,"",""
+"ActorChild","ActorChild.XCN1[x]","ActorChild.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice3]]} {[]}
+","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","<valueCode xmlns=""http://hl7.org/fhir"" value=""U""/>","","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
+"ActorChild","ActorChild.XCN10","ActorChild.XCN10","","","",1,1,"","","","code {[]} {[]}
+","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN10",1,1,"",""
 "ActorChild","ActorChild.XCN3","ActorChild.XCN3","","","",1,1,"","","","string {[]} {[]}
 ","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
 "ActorChild2","ActorChild2","ActorChild2","","","",0,*,"","","","null {[]} {[]}
 ","ActorChild2 (LM)","Cet attribut représente un acteur PS. ","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
 "ActorChild2","ActorChild2.XCN1[x]","ActorChild2.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2]]} {[]}
 ","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","<valueString xmlns=""http://hl7.org/fhir"" value=""801234567890""/>","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
+"ActorChild2","ActorChild2.XCN10","ActorChild2.XCN10","","","",1,1,"","","","code {[]} {[]}
+","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN10",1,1,"",""
 "ActorChild2","ActorChild2.XCN3","ActorChild2.XCN3","","","",1,1,"","","","string {[]} {[]}
 ","Prénom usuel de la personne","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
 "ActorParent","ActorParent","ActorParent","","","",0,*,"","","","null {[]} {[]}
@@ -17,6 +24,8 @@
 XCN de HL7 v2.5","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
 "ActorParent","ActorParent.XCN1[x]","ActorParent.XCN1[x]","","","",1,1,"","","","string {[CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice1], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice2], CanonicalType[https://interop.esante.gouv.fr/ig/fhir/pdsm4dmp/StructureDefinition/Choice3]]} {[]}
 ","Identifiant de l'acteur","Identifiant de l'acteur","","","","","","","","","",,,,,"",,,,"ActorParent.XCN1[x]",1,1,"",""
+"ActorParent","ActorParent.XCN10","ActorParent.XCN10","","","",1,1,"","","","code {[]} {[]}
+","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","Type de nom : Valeur en fonction de l’auteur : D, pour les personnes physiques, • U, pour les systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN10",1,1,"",""
 "ActorParent","ActorParent.XCN3","ActorParent.XCN3","","","",1,1,"","","","string {[]} {[]}
 ","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","Prénom usuel de la personne (par défaut le premier prénom), nom du modèle pour les dispositifs ou dénomination pour les autres systèmes.","","","","","","","","","",,,,,"",,,,"ActorParent.XCN3",1,1,"",""
 "Choice1","string","string","","","",0,*,"","","","null {[]} {[]}
