minimal-example/ig/usage-stats.json (before)
{
  "package": "ans.fhir.fr.pdsm4dmp",
  "version": "0.1.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "FR",
  "extensions": [],
  "profiles": {},
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/regex": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version": [
      "StructureDefinition.snapshot"
    ]
  }
}

minimal-example/ig/usage-stats.json (after)
{
  "package": "ans.fhir.fr.pdsm4dmp",
  "version": "0.1.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "FR",
  "extensions": [],
  "profiles": {},
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-page-name": [
      "ImplementationGuide.definition.page",
      "ImplementationGuide.definition.page.page"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment": [
      "ImplementationGuide.dependsOn"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/snapshot-base-version": [
      "StructureDefinition.snapshot"
    ]
  }
}

minimal-example/ig/usage-stats.json (diff)
@@ -6,12 +6,6 @@
   "extensions": [],
   "profiles": {},
   "usage": {
-    "http://hl7.org/fhir/StructureDefinition/regex": [
-      "StructureDefinition.snapshot.element.type"
-    ],
-    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
-      "StructureDefinition.snapshot.element.type"
-    ],
     "http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics": [
       "StructureDefinition"
     ],
